= render "stories/group"   , :resource => resources[:group]
.span10.slide-right
  - if notice
    p.notice = notice
  - if alert
    p.alert = alert
  .block-stories-new
    = render "stories/stories_in_status", :resource => resources[:stories][:new],:type=> "stories_new" if resources[:stories][:new] && !resources[:stories][:new].empty?
  .block-stories-started
    = render "stories/stories_in_status", :resource => resources[:stories][:started],:type=> "stories_started" if resources[:stories][:started] && !resources[:stories][:started].empty?
  .block-stories-review
    = render "stories/stories_in_status", :resource => resources[:stories][:review],:type=> "stories_review" if resources[:stories][:review] && !resources[:stories][:review].empty?
  .block-stories-finished
    = render "stories/stories_in_status", :resource => resources[:stories][:finished],:type=> "stories_finished" if resources[:stories][:finished] && !resources[:stories][:finished].empty?
  .block-story-description
    = render "stories/description" ,  :meta => { :type => "group"}
  .block-story-todo
    = render "stories/todo"
