
div.navbar.navbar-fixed-top 
  div.navbar-inner 
    div.container-fluid 
      a.brand StoryCafe 
      div.nav-collapse 
        ul.nav 
          li.active 
            a 首页 
      input( type="text" class="span6" placeholder="请输入文字...") 
      a.btn(data-toggle="modal" href="#mymodal") 新建
div.container-fluid 
  div.row-fluid 
    div.span2.well 
      p asdfasdf 
    div.span6.well 
      table.table.table-condensed 
        tr 
          td 1 
          td 爱情公寓 
          td 都市爱情喜剧 
          td 2010f 
        tr 
          td 2 
          td 爱情公寓sdf 
          td 都市爱情喜剧sdf 
          td 2010sf 
        tr 
          td 3 
          td 爱情公寓sdfg 
          td 都市爱情喜剧sdfg 
          td 2010sdf 

    div.span4.well 
    p asdf
    

    = link_to "Add new item",
                     :controller => "home",
                     :action => "get",
                     :confirm => "Are you sure?",
                     :remote  => true

