ul class="dropdown-menu"
  li
    a href="#" 动作1
  li
    a href="#" 动作2
  li
    a href="#" 动作3
  li class="divider"
  li
    a href="#project_modal" data-toggle="modal" new project
div( id="project_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="project_ModalLabel" aria-hidden="true")
  .modal-header
    button( type="button" class="close" data-dismiss="modal" aria-hidden="true")×
    h3#project_ModalLabel New project
  = form_for( Project.new ,:remote => true ) do |f|
    .modal-body
      = f.text_field :name ,  :class => "span6" , :placeholder => "please write group's name..."
    .modal-footer
      = f.submit  :class => "btn btn-primary"
