.content
  - if meta[:type]=="group"
    - if current_group
      .span12.nav
        h4
          span.icon-th.span1
          span.span10 = current_group.title
          span.span1.icon-cog
      .span12
        = form_for current_group ,:method =>"put",:remote => true,:html => {:id => "description_todo","data-type" => "json"} do |f|
          textarea( placeholder="#{t('story.description')}" id="todo-description-areatext" name="group[description]")
            = current_group.description
        .span12
          span.span7 Created： "#{current_group.created_at}"
          span.span5 User： Byronlee
  - else
   - if current_story
     .span12.nav
       h4
         span.icon-th.span1
         span.span10 = current_story.title
         span.span1.icon-cog
     .row-fluid
       .span12
         .row-fluid
           .span12
           = form_for current_story , :method =>"put", :remote => true ,:html => {:id => "description_todo",:'data-type' => "json"} do |f|
               textarea( placeholder="#{t('story.description')}" id="todo-description-areatext" name="description" )
                 =  current_story.description
           .span6
             ticketLabel.icon.assignee
               = get_user_name_by_user_id(current_story.user_id)
           .span6
             .ticketLabel.icon.calendar = current_story.created_at
