div.span4.well
  - if meta[:type] =="group"
   section
     section
       - if resource
         h3(data-attribute="title") = resource[:title]
         .row-fluid
             .span12
               .row-fluid
                 .span12
                   = form_for current_group ,:method =>"put",:remote => true,:html => {:id => "description_content"} do |f|
                     textarea( placeholder="#{t('story.description')}" id="description-areatext" name="description" )
                       = current_group.description


  - else
   section
     section
       - if resource
         h3(data-attribute="title") = resource[:title]
         .row-fluid
            .span12
              .row-fluid
                .span12
                  = form_for Story.new , :method =>"put",:remote => true,:html => {:id => "description_content"} do |f|
                    textarea( placeholder="#{t('story.description')}" id="description-areatext" name="description" )
                       =  resource[:description]
                .span6
                  div.ticketLabel.icon.assignee = resource[:user]
                .span6
                  .ticketLabel.icon.calendar = resource[:created_at]
