div.span4.well
  - if meta[:type] =="group"
   section
     section
       - if resource
         h3(data-attribute="title") = resource[:title]
         .row-fluid
             .span12
               .row-fluid
                 .span12
                   = form_for Group.new ,:method =>"put",:remote => true,:html => {:id => "description_content"} do |f|
                     textarea( placeholder="#{t('story.description')}" id="description-areatext" name="description" )
                       = resource[:description]


  - else
   section
     section
       - if resource
         h3(data-attribute="title") = current_story.title
         .row-fluid
            .span12
              .row-fluid
                .span12
                  = form_for current_story , :method =>"put",:remote => true,:html => {:id => "description_content"} do |f|
                    textarea( placeholder="#{t('story.description')}" id="description-areatext" name="description" )
                       =  current_story.description
                .span6
                  div.ticketLabel.icon.assignee = current_story.user
                .span6
                  .ticketLabel.icon.calendar = current_user.created_at
