div.span4.well
  section
    section
      h3(data-attribute="title") = @story.title
      div.row-fluid
        div.span12
          div.row-fluid
            div.span12
              = form_for @story,:method =>"put",:remote => true,:html => {:id => "description_content"} do |f|

                textarea( placeholder="#{t('story.description')}" id="description-areatext" name="description" )
                   = @story.description
            div.span6
              div.ticketLabel.icon.assignee = @story.user
            div.span6
              div.ticketLabel.icon.calendar = @story.created_at
