div.span2.well
  span 故事分类
  a.btn.btn-primary href="#myModal" role="button" class="btn" data-toggle="modal" new group
  i.icon-share
  div( id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
    .modal-header
      button( type="button" class="close" data-dismiss="modal" aria-hidden="true")×
      h3#myModalLabel New group
    = form_for( Group.new ,:remote => true ) do |f|
      .modal-body
        = f.text_field :title ,  :class => "span6" , :placeholder => "please write group's name..."
        = f.text_field :description , :class =>"span6", :placeholder => "please description you'r group"
      .modal-footer
        = f.submit  :class => "btn btn-primary"
  - if resource
   table.table.table-condensed#group_list
     -  resource.each do |s|
       - if current_group.title =="#{s.title}"
         tr.resource_active
           td.group_title = link_to s.title ,edit_group_path(s) , :method => :get
       -else
         tr
           td.group_title = link_to s.title ,edit_group_path(s) , :method => :get
