div.span2.slide-left
  .side-iterations
    .nav-iterations
      span Iterations
      a.icon-share href="#myModal"  data-toggle="modal"
      = render "new_group_modal"
    .all-iterations
      - if resource
        table.span12
          -  resource.each do |s|
            - if current_group && current_group.id ==="#{s.id}"
              tr.active
                td = link_to s.title ,edit_group_path(s) , :method => :get
            -else
              tr
                td = link_to s.title ,edit_group_path(s) , :method => :get
  .side-participants
    .nav-participants
      span Participants
      a.icon-share href="#myModal"  data-toggle="modal"
    .all-participants
