.content
  .span12.nav
    h4
      span.span1 = resource.length
      span.span11 = get_story_status_title(type)
  table.span12
      - resource.each do |story|
        = render "stories/every_story_in_table" , :story => story
