div.span6.well
  - if resource
    = render "stories/stories_in_status", :resource => resource[:new],:type=> "New" if resource[:new].any?
    = render "stories/stories_in_status", :resource => resource[:started],:type=> "Started" if resource[:started].any?
    = render "stories/stories_in_status", :resource => resource[:review],:type=> "Wait participant for review" if resource[:review].any?
    = render "stories/stories_in_status", :resource => resource[:finished],:type=> "Finished" if resource[:finished].any?
