.span4.content
  .span12.nav
    h4
      span.icon-list.span1
      span.span10 All TODO in this project
      span.span1.icon-cog
  .span12
    = form_for current_group ,:method =>"put",:remote => true,:html => {:id => "todo-list","data-type" => "json"} do |f|
      textarea( placeholder="#{t('story.description')}" id="todo-areatext" name="group[description]")
        = current_group.description
