
div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container-fluid
      a.brand StoryCafe
      div.nav-collapse
        ul.nav
          li.active
            a 首页
      = render "form"




div.container-fluid
  div.row-fluid





    div.span2.well
      p asdfasdf


    div.span6.well
      - if  @stories
        table.table.table-condensed
          = @stories.each do |s|
           tr
             td =s.user

             td.title = link_to s.title ,edit_story_path(s),:method => :get
      = render "information"
