= render "stories/group"   , :resource => resources[:group]
.span10
  - if notice
    p.notice = notice
  - if alert
    p.alert = alert
  = render "stories/stories_in_status", :resource => resources[:new],:type=> "stories_new" if resources[:new] && !resources[:new].empty?
  = render "stories/stories_in_status", :resource => resources[:started],:type=> "stories_started" if resources[:started] && !resources[:started].empty?
  = render "stories/stories_in_status", :resource => resources[:review],:type=> "stories_review" if resources[:review] && !resources[:review].empty?
  = render "stories/stories_in_status", :resource => resources[:finished],:type=> "stories_finished" if resources[:finished] && !resources[:finished].empty?


  = render "stories/description" ,  :meta => {}
  = render "stories/todo"
