doctype 5
html
 head
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title = t('title')
  link rel="author" href="#{root_url.html_safe}readme.txt"
  meta name="author" content="Byronlee and simlegate"
  = stylesheet_link_tag  :application , :recursive => true
  = javascript_include_tag :application , :recursive => true
  = csrf_meta_tags
body
  div.navbar.navbar-fixed-top
    div.navbar-inner
      div.container-fluid
        .row-fluid
          .span2  项目名称
          .span6
            - if current_user
              = render "stories/form_new_story"
          .span4
            a.brand.active = t('title')
            div.nav-collapse
              ul.nav
                li.divider-vertical
                li.active
                  a.branch = t('title')
                li
                  - if current_user
                    = link_to '退出登录', destroy_user_session_path, :method => :delete

  div.container-fluid
    p.notice = notice
    p.alert = alert
    div.row-fluid
      = yield
