doctype 5
html
 head
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title = t('title')
  link rel="author" href="#{root_url.html_safe}readme.txt"
  meta name="author" content="Byronlee and simlegate"
  = stylesheet_link_tag  :application , :recursive => true
  = javascript_include_tag :application , :recursive => true
  = csrf_meta_tags
  = subscribe_to "/messages/new"
body
  div.navbar.navbar-fixed-top
    div.navbar-inner
      div.container-fluid
        .row-fluid
          .span2
            a.brand(style="float:left") 项目名称
          .span6
            - if current_user
              ul.nav
                li.divider-vertical
              = render "stories/form_new_story"
          .span4
            a.brand.active = t('title')
            div.nav-collapse
              ul.nav
                li.divider-vertical
                li
                  - if current_user
                      li.active
                        a = current_user.email
                      li
                        = link_to '退出登录', destroy_user_session_path, :method => :delete

  div.container-fluid
    - if notice
      p.notice = notice
    - if alert
      p.alert = alert
    div.row-fluid
      = yield
