doctype 5
html
 head
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title = t('title')
  link rel="author" href="#{root_url.html_safe}readme.txt"
  meta name="author" content="Byronlee and simlegate"
  = stylesheet_link_tag  :application , :recursive => true
  = javascript_include_tag :application , :recursive => true
  = csrf_meta_tags
  = subscribe_to "/messages/new"
body
  .container-fluid.content
    .row-fluid
      .span2
        .navbar
          .navbar-inner
            a.brand(style="float:left") 项目名称
            a.close_nav Xnav
            a.close_group  Xgroup
      .span10.no_margin
        .navbar
          .navbar-inner
            .container-fluid
              .row-fluid( style="margin-left: -40px;")
                .span7
                  - if current_user
                    ul.nav
                      li.divider-vertical
                      li
                        img.open src="/assets/open.png"
                    = render "stories/form_new_story"
                a.brand.active = t('title')
                .nav-collapse
                  ul.nav
                    li.divider-vertical
                    li
                      - if current_user
                        li.active
                          a = current_user.email
                        li
                          a class="dropdown-toggle" data-toggle="dropdown" href="#menutest1"
                            | message
                            b class="caret"
                          = render "public/message_show"
                        li
                          = link_to '退出登录', destroy_user_session_path, :method => :delete
      - if current_user
        = yield
      -else
        .container-fluid
          .row-fluid
            .message
              - if notice
                p.notice = notice
              - if alert
                p.alert = alert
            .login
              = yield
